@use "variables"

@mixin flex-center
 display: flex
 align-items: center
 justify-content: center

@mixin container
 max-width: variables.$container-width
 padding: 1.5rem 0
 margin: 0 auto

@mixin bg-img($img)
 background-image: url("../img/#{$img}")
 background-size: 120%
 background-position: center
 background-repeat: no-repeat 
 transition: 0.6s
 &:hover
    background-size: 130%   
