@use "variables"
@use "mixins"
*
    font-family: 'Saira', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
    background-color: variables.$bg-color
    color: variables.$primary-color
    a
        color: variables.$primary-color
        text-decoration: none
        transition: .4s
    ul
        list-style: none     
.header
    width:100%
    display: block
    background-color: rgb(11, 11, 11)
    box-shadow: rgb(61 61 61 / 25%) 0px 4px 4px
    position: fixed
    height: 70px
    z-index: 2
    &-centralizer
        display: flex
        justify-content: space-between
    &-navbar ul
        width: 500px
        display: flex
        justify-content: space-evenly
        height: 70px
        align-items: center
        margin-right: 350px
        a
            &:hover
             color: variables.$secondary-color 
    &-brand
      display: flex
      width: 900px
      font-size: 30px
      font-weight: bold
      align-items: center
      justify-content: center
      margin-left: 80px
      span
        color: variables.$secondary-color     
.container
    display: flex
    height: 100vh
    &-centralizer
        display: flex
        width: 100vw
        justify-content: space-between
        margin: 200px 300px auto 400px
    &-title
        h1
            font-size: 4.5rem
            margin-top: 120px
        p
            font-size: 2.5rem
            margin-top: -1.8rem
            color: variables.$secondary-color
        p::after
            content: "|"
            margin-left: 5px
            opacity: 1
            animation: pisca 0.7s infinite normal    
        .fa-3x
            margin-top: -1.2rem
            display: flex
            gap: 15px
        a
            &:hover
                color: variables.$secondary-color
#principal
    animation: loop 2.5s infinite
    animation-direction: alternate
@keyframes loop
    0%
        transform: translateY(-10px)
    100%
        transform: translateY(40px)
@keyframes pisca
    0%
        opacity: 1
    100%
        opacity: 0 
.section
    height: 90vh
    width: 100%
    background-color: variables.$bg-color2
    display: block
    &-centralizer
        max-width: 1150px
        display: flex
        gap: 30px
        margin: 0 auto
    &-text
        display: flex
        flex-direction: column
        justify-content: center
        h2
            font-family: 'Press Start 2P', cursive
            font-size: 46px
        p
            text-indent: 20px
            font-size: 24px
    &-avatar
        position: relative
        cursor: pointer
        transition: 0.5s all ease-in-out
    &-avatar:hover
        transform: scale(1.1)    
    &-circle
        position: absolute
    &-css
        position: absolute
        bottom: 0
        top: -150px
        left: 130px
        animation: css 3s infinite linear alternate-reverse
    &-js
        position: absolute
        bottom: 0
        top: -150px
        left: 260px
        z-index: 1
    &-html
        position: absolute
        bottom: 0
        top: -150px
        left: 400px
        animation: html 3s infinite linear alternate-reverse
@keyframes css
    0%
       transform: translateX(0px) 
    100%
        transform: translateX(270px)
@keyframes html
    0%
       transform: translateX(0px) 
    100%
        transform: translateX(-270px)
.projetos
   height: 100vh
    width: 100%
    background-color: variables.$bg-color
    display: block
.projetos-centralizer
   margin: 100px 400px 100px 400px
   .projetos-title
    font-size: 47px
    display: flex
    justify-content: center
    margin-bottom: 130px
.project-cards 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .project-card
        width: 310px
        height: 195px
        margin-bottom: 4%
        border: solid #000
        border-radius: 10px
    .Project-card-title
         font-size: 1.6rem
         font-weight: 300
         margin-bottom: 6rem
         @include mixins.flex-center
    .Project-card-btn
        padding: .1rem 0.3rem
        border: 1px solid variables.$primary-color
        color: variables.$primary-color
        font-weight: 200
        letter-spacing: 1px
        text-transform: uppercase
        margin-left: 100px
    .Project-card-btn:hover
        background-color: variables.$primary-color
        color: variables.$bg-color       
    #project-6
        @include mixins.bg-img("landingpage.jpeg")
        display: none
    #project-5
        display: none
        @include mixins.bg-img("landingpage2.jpeg")
    #project-4
        display: none
        @include mixins.bg-img("galleria.jpg") 
    #project-3
        @include mixins.bg-img("bleach.jpeg") 
.btn-vermais
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 400px auto 425px
    font-size: 18px
    background-color: #000
    width: 200px
    height: 40px
    border-radius: 30px
    transition: 0.6
    letter-spacing: 1px
    cursor: pointer
.btn-vermais:hover
    background-color: #ffffff
    color: #000 
.cursos
   height: 100vh
   width: 100%
   background-color: variables.$bg-color2
   .cursos-centralizer
    display: flex
    margin: 0 300px 0 300px
   .cursos-icons
    margin-top: 100px
    display: flex
    flex-direction: column
    gap: 50px 
    .estacio-icon
        filter: grayscale(100%)
        transition: 0.6s
        cursor: pointer
    .estacio-icon:hover
        filter: grayscale(0%)
    .samurai-icon
        filter: grayscale(100%)
        cursor: pointer
        transition: 0.6s
    .samurai-icon:hover
        filter: grayscale(0%)
    .bradesco-icon    
        filter: grayscale(100%)
        cursor: pointer
        transition: 0.6s
    .bradesco-icon:hover
        filter: grayscale(0%)
.curso-descricao
        margin: 100px 100px 0 300px
        font-size: 24px
        letter-spacing: 1px
        text-align: center
        .curso-title
            font-size: 37px
.estacio
    display: none                         
.bradesco
    display: none
.samurai
    display: none 
.habilidades
    height: 70vh
    width: 100%
    .habilidades-centralizer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        margin: 0 400px 0 400px
        scroll-padding-bottom: 70px
    .habilit-title h2
       font-family: 'Press Start 2P', cursive
       font-size: 46px
    .habilit-img
        display: flex
        margin-top: 200px
        gap: 30px
        flex-wrap: wrap
        max-width: 50%
        margin-right: 500px
        .icones
            padding: 13px
            background-color: #fff
            border-radius: 20px
            cursor: pointer
            filter: grayscale(90%)
            transition: 0.6s
        .icones:hover
           transform: scale(1.1)
           filter: none
    .habilit-descricao
        width: 20%
        position: absolute
        font-size: 23px
        margin: 300px 0 0 600px
        padding-bottom: 200px
    .html
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .css
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .js
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .react
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .sass
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .git
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .github
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none
    .type
        font-size: 21px
        text-align: center
        letter-spacing: 1px
        position: absolute
        margin: 100px 400px 0 1050px
        display: none                                      
footer
    text-align: center
    padding-bottom: 1rem
    background-color: variables.$bg-color2
footer span
    font-weight: bold
    color: variables.$secondary-color
[data-anime]
    opacity: 0
    transition: .3s
[data-anime="left"]
    transform: translate3d(-50px, 0, 0)
[data-anime="right"]
    transform: translate3d(50px, 0, 0)
[data-anime].animate
    opacity: 1
    transform: translate3d(0, 0, 0)                
                    


            

            

                


        

           
        

                                     
      
        
            
        
    
                 
            
                


            
        

            
    
                                   
        
               



                    
          


