@use "variables"
@mixin flex-center
 display: flex
 align-items: center
 justify-content: center

@mixin title
 font-size: 3rem
 letter-spacing: 0.3rem
 justify-content: center
 align-items: center
 display: flex
 font-weight: 800
 color: variables.$primary-color 