@media (max-width: 999px)
    .centralizer
        flex-wrap: wrap
        flex-direction: column-reverse
    .main-image
        margin-bottom: -7rem
    #mainImage
        width: 70%
    .titulo h1
        margin-top: 5rem
        font-size: 2.5rem
    .titulo p
        font-size: 1.5rem
        margin-top: 0.08rem
    .sobre-centralizer
        flex-direction: column-reverse
        margin-left: 0rem
    .sobre-txt h1
        text-align: center
        margin-top: 5rem
        font-size: 1.5rem
        margin-right: 7rem
    .sobre-txt span img
        width: 1.5rem
    .sobre-txt p
        text-align: center
        font-size: 0.4
        width: 80%
        margin-left: 2rem
    .south
        display: none
    aside
        display: none
    .project-title h1
        font-size: 2rem
    .project-title span img
        width: 3rem
    .cursos-title
        font-size: 1rem
    .cursos-title h1 span img
        width: 2rem                     
@media (max-width: 1399px)
    body
        overflow-x: hidden
@media (width: 1024px)
    .south-image
        display: none
    .cursos .explain-centralizer img
        width: 8rem
    .project-image
        display: none
    .habilidades .coment
        font-size: 1.1rem
    .habilidades .skills .container-skills
        padding: 0
        gap: 2.125rem                   
@media (width: 1440px)
    .project-image
        left: 0
        #enginer
            width: 70%
@media (max-width: 380px)
    .sobre-txt h1
        text-align: center
        margin-top: 5rem
        font-size: 1.3rem
        margin-right: 7rem
    .sobre-txt span img
        width: 1.3rem
    .cursos
        max-width: 100vw
        overflow-x: hidden    
    .cursos-title
        width: 100vw
        padding: 0
        font-size: 1rem
        display: flex
        align-items: center
        justify-content: center
    .explain
        display: none
    .open
        display: none
    .cursos .explain-centralizer .open
        display: none        
    .cursos-content
        pointer-events: none
        margin: 0            
    .cursos-title h1 span img
        width: 2rem
    .cursos img
        width: 6rem
        filter: none
    .cursos .explain-centralizer .hide
        display: block
        margin-right: 12rem
    .estacio-img
        margin-right: 12rem
    .bradesco-img
        margin-right: 12rem
    .samurai-img
        margin-right: 12rem            
    .estacio
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 0 10rem
        margin-right: 15rem
        margin-top: 2rem
        h2
            font-size: 0.8rem
    .cursos .estacio-content p
        font-size: 0.8rem
        margin-top: 0
        height: 50%
        width: 90vw
        margin-right: 3rem   
    .cursos-centralizer
        padding: 0 
    .dev-samurai
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 15rem
        h2
         font-size: 0.8rem
    .cursos .dev-samurai-content p
        font-size: 0.8rem
        margin-top: 0
        height: 50%
        width: 90vw
    .bradesco
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 15rem
        h2
         font-size: 0.8rem
    .cursos .bradesco-content p
        font-size: 0.8rem
        margin-top: 0
        height: 50%
        width: 90vw
    .habilidades-title
        h1
            font-size: 1.5rem
    .habilidades .habilidades-title h1 span img
        width: 2.5rem
    .habilidades .skills .container-skills
        padding: 0
        gap: 0.5rem
    .habilidades .skill-box
        width: 5rem
        height: 4rem
        border-radius: 15%
    .skills button img
        width: 2.5rem
    .habilidades #type
        width: 2.5rem
        height: 2.5rem
    .habilidades .coment
        font-size: 0.9rem
    .skill-coment h2
        font-size:1.3rem                
@media (max-width: 414px)
    .gallery-controls
        font-size: 1rem
    .gallery-controls button
        margin: 0
    .cursos
        max-width: 100vw
        overflow-x: hidden    
    .cursos-title
        width: 100vw
        padding: 0
        font-size: 1rem
        display: flex
        align-items: center
        justify-content: center
    .explain
        display: none
    .open
        display: none
    .cursos .explain-centralizer .open
        display: none        
    .cursos-content
        pointer-events: none
        margin: 0            
    .cursos-title h1 span img
        width: 2rem
    .cursos img
        width: 6rem
        filter: none
    .cursos .explain-centralizer .hide
        display: block
        margin-right: 12rem
    .estacio-img
        margin-right: 12rem
    .bradesco-img
        margin-right: 12rem
    .samurai-img
        margin-right: 12rem            
    .estacio
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 0 10rem
        margin-right: 15rem
        margin-top: 2rem
        h2
            font-size: 0.8rem
    .cursos .estacio-content p
        font-size: 0.8rem
        margin-top: 0
        height: 100%
        width: 90vw
        margin-right: 3rem   
    .cursos-centralizer
        padding: 0 
    .dev-samurai
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 15rem
        h2
         font-size: 0.8rem
    .cursos .dev-samurai-content p
        font-size: 0.8rem
        margin-top: 0
        height: 100%
        width: 90vw
    .bradesco
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 15rem
        h2
         font-size: 0.8rem
    .cursos .bradesco-content p
        font-size: 0.8rem
        margin-top: 0
        height: 100%
        width: 90vw
    .cursos .dev-samurai
        margin-bottom:1rem
    .habilidades-title
        h1
            font-size: 1.5rem
    .habilidades .habilidades-title h1 span img
        width: 2.5rem
    .habilidades .skills .container-skills
        padding: 0
        gap: 0.5rem
        max-width: 55%
    .habilidades .skill-box
        width: 5rem
        height: 4rem
        border-radius: 15%
    .skills button img
        width: 2.5rem
    .habilidades #type
        width: 2.5rem
        height: 2.5rem
    .habilidades .coment
        font-size: 0.9rem
    .skill-coment h2
        font-size:1.3rem                                                                             