@use "variables"
@use "mixins"
*
    font-family: 'Saira', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth 
li
    list-style: none
a
    text-decoration: none
    font-weight: 400
    color: variables.$primary-color
    transition: 0.3s
.logo
    font-weight: 800
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 4px
nav
    position: fixed
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif
    background-color: variables.$bg-color
    height: 8vh
    box-shadow: rgb(61 61 61 / 25%) 0px 4px 4px
    z-index: 10
nav ul li a:hover
    color: variables.$secondary-color 
nav span
    color: variables.$secondary-color      
.nav-list 
  list-style: none
  display: flex
.nav-list li 
  letter-spacing: 3px
  margin-left: 32px
.mobile-menu 
  display: none
  cursor: pointer
.mobile-menu div 
  width: 32px
  height: 2px
  background: variables.$secondary-color
  margin: 8px
  transition: 0.3s
@media (max-width: 999px) 
  body 
    overflow-x: hidden
  nav
    z-index: 10  
  .nav-list 
    position: absolute
    top: 8vh
    right: 0
    width: 50vw
    height: 92vh
    background: variables.$bg-color
    flex-direction: column
    align-items: center
    justify-content: space-around
    transform: translateX(100%)
    transition: transform 0.3s ease-in
  .nav-list li 
    margin-left: 0
    opacity: 0
  .mobile-menu 
    display: block
.nav-list.active 
  transform: translateX(0)
@keyframes navLinkFade 
  from 
    opacity: 0
    transform: translateX(50px)
  
  to 
    opacity: 1
    transform: translateX(0)
.mobile-menu.active .line1 
  transform: rotate(-45deg) translate(-8px, 8px)
.mobile-menu.active .line2 
  opacity: 0
.mobile-menu.active .line3 
  transform: rotate(45deg) translate(-5px, -7px)
.centralizer
    display: flex
    justify-content: center
    height: 100vh
    align-items: center
    gap: 5rem
    background-color: variables.$bg-color
.titulo h1
    font-size: 4.5rem
    font-weight: 700
    color: variables.$primary-color
.titulo p
    color: variables.$secondary-color
    font-size: 2.5rem
    margin-top: -1.8rem
.titulo p::after
    content: "|"
    margin-left: 5px
    opacity: 1
    animation: pisca 0.7s infinite normal
.titulo a
    transition: 0.3s
.titulo a:hover
    color: variables.$secondary-color             
.icons i
    font-size: 3rem
.icons a:nth-child(2)
    margin-left: 1rem 
@keyframes pisca
    0%
        opacity: 0
    100%
        opacity: 1 
.main-image
    margin-left: 5rem
#mainImage
   animation: loop 3s infinite ease-in-out
   animation-direction: alternate
@keyframes loop
    0%
        transform: translateY(-30px)
    100%
          transform: translateY(40px)
.sobreMim
    background-color: variables.$bg-color2
.sobre-centralizer
    @include mixins.flex-center
    margin-left: 10rem
.south-image
    position: relative
.key
    position: absolute
    bottom: 6rem
    left: 18rem
#html
     animation: htmli 3s infinite linear alternate-reverse
@keyframes htmli
    0%
        transform: translateX(-6rem)
    100%
         transform: translateX(16rem)                                                         
#css
     animation: css 3s infinite linear alternate-reverse
@keyframes css
    0%
        transform: translateX(6rem)
    100%
         transform: translateX(-16rem)
#js
    position: relative
    z-index: 1
.sobre-txt
    margin-bottom: 8rem
    h1
        color: variables.$primary-color
        font-size: 2.5rem
        margin-bottom: 5rem
        margin-left: 5rem
    p
        color: variables.$primary-color
        width: 70%
        font-size: 1.5rem
        text-indent: 1rem   
    .sobre-title
        display: flex
        width: 100%    
.sobre-txt span:nth-child(2) img
        transform: rotate(180deg)
.projetos
     background-color: variables.$bg-color
     .projetos-centralizer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 auto
     .gallery
        width: 100%
     .gallery-container
        display: flex
        align-items: center
        height: 25rem
        position: relative
        max-width: 62.5rem
        margin: 0 auto   
.gallery-item
    border: solid #000
    height: 12.5rem
    position: absolute
    opacity: 0
    transition: all 0.3s ease-in-out
    width: 20.62rem
    border-radius: 15px
    background-size: contain
    overflow: hidden
    z-index: 0
    img
        height: 18.5rem
        width: 26.5rem
    h2, .links
        color: variables.$secondary-color
        position: absolute
        z-index: 9
    h2
        top: 0
        left: 28%
        font-weight: 700
    .links
        display: flex
        flex-direction: column
        gap: 1rem
        text-align: center
        top: 50%
        left: 25%
        font-size: 1.5rem
        letter-spacing: 0.2rem
    a
        border: solid #000 1px
        color: variables.$bg-color
        padding: 0.3rem 2.5rem
        border-radius: 20px
        opacity: 0.2
    a:hover
        color: variables.$secondary-color
        background-color: #000     
.gallery-item:hover a
    opacity: 1                             
.gallery-item-1
    left: 15%
    opacity: .4
    transform: translateX(-50%)
.gallery-item-2, .gallery-item-4
    height: 15.625rem
    width: 23.75rem
    opacity: 0.8
    z-index: 1
.gallery-item-2
    left: 30%
    transform: translateX(-50%)
.gallery-item-3
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0,0.35)
    opacity: 1
    height: 18.75rem
    width: 26.875rem
    left: 50%
    transform: translateX(-50%)
    z-index: 2
.gallery-item-4
    left: 70%
    transform: translateX(-50%)
.gallery-item-5
    left: 85%
    opacity: .4
    transform: translateX(-50%)
.gallery-controls
    display: flex
    justify-content: center
    margin: 1.5rem 0
    height: 6.25rem
.gallery-controls button
    color: #fff
    background-color: transparent
    border: 0
    cursor: pointer
    font-size: 1.9rem
    margin: 0 3.1rem
    padding: 0 0.9rem
    text-transform: capitalize
.gallery-controls-button:focus
    outline: none
.gallery-controls-previous
    position: relative 
.gallery-controls-previous::before
    border: solid variables.$secondary-color
    border-width: 0 5px 5px 0
    content: " "
    display: inline-block
    height: 5px
    left: -30px
    padding: 10px
    position: absolute
    top: 25%
    transform: rotate(135deg) translateY(-50%)
    transition: left 0.15s ease-in-out
    width: 5px
.gallery-controls-previous:hover::before
    left: -40px
.gallery-controls-next
    position: relative
.gallery-controls-next::before
    border: solid variables.$secondary-color
    border-width: 0 5px 5px 0
    content: " "
    display: inline-block
    height: 5px
    padding: 10px
    position: absolute
    right: -30px
    top: 48%
    transform: rotate(-45deg) translateY(-50%)
    transition: right 0.15s ease-in-out
    width: 5px
.gallery-controls-next:hover::before
    right: -40px
.gallery-nav
    bottom: -15px
    display: flex
    justify-content: center
    list-style: none
    padding: 0
    position: absolute
    width: 100%
.gallery nav li
    background: #ccc
    border-radius: 50%
    height: 10px
    margin: 0 1rem
    width: 10px
.gallery-nav li.gallery-item-select
    background: #555
.project-title
    @include mixins.title 
    margin-top: 6rem
    span img
        width: 5rem
.project-image
    position: absolute
    left: 5rem
    #enginer
        animation: rotate linear infinite 10s 
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
         transform: rotate(360deg)
.cursos
    background-color: variables.$bg-color2
    max-height: 100vh
    overflow-y: hidden
    &-centralizer
        margin: 0 auto
        padding: 2rem 8rem 0.5rem
    &-title
        @include mixins.title
        h1 span img
         width: 5rem
         filter: none
    img
        width: 12rem
        filter: grayscale(100%)
        transition: 0.3s ease-in-out
    img:hover
        filter: grayscale(0%)
    h2
        font-size: 1.5rem
    &-content
        margin: 5rem 3rem        
    .estacio
        display: flex
        color: variables.$primary-color
        justify-content: space-between
        margin-bottom: 3rem
        &-content
            flex-direction: column
            width: 60%
            text-align: center
            transition: 0.3s ease-in-out
            p
                font-size: 1.3rem
                margin-top: 3rem
    .dev-samurai
        display: flex
        color: variables.$primary-color
        justify-content: space-between
        margin-bottom: 3rem
        &-content
            display: flex
            flex-direction: column
            width: 60%
            text-align: center
            gap: 3rem
            p
             font-size: 1.3rem
    .bradesco
        display: flex
        color: variables.$primary-color
        justify-content: space-between
        &-content
            display: flex
            flex-direction: column
            width: 60%
            text-align: center
            gap: 3rem
            p
             font-size: 1.3rem
    .explain-centralizer
        display: flex
        justify-content: space-between
        .explain
            color: variables.$primary-color
            width: 40%
            margin-top: 5rem
            margin-right: 8rem
            display: none
            h2
                margin-bottom: 5rem
            span
                color: variables.$secondary-color
            p
                font-size: 1.5rem
        .open
          display: block
          transition: 0.3s ease-in-out
        .hide
          display: none
          transition: 0.3s ease-in-out
.habilidades
    background-color: variables.$bg-color
    display: flex
    justify-content: center
    height: 70vh
    #type
        width: 75px
        height: 75px
    .skills
        display: flex    
        .container-skills
         display: flex
         gap: 3.125rem
         justify-content: center
         max-width: 65%
         flex-wrap: wrap
         padding: 0 10rem
         button
            cursor: pointer
    .habilidades-title
        @include mixins.title
        margin: 5rem 0
        h1 span img
         width: 5rem
    .skill-box
        display: flex
        justify-content: center
        align-items: center
        width: 6.625rem
        height: 6.625rem
        background-color: variables.$primary-color
        border-radius: 20%
        transition: 0.3s ease-in-out
    .skill-box:hover
        transform: scale(1.1)
    .skill-coment
        display: none
        position: absolute
        left: 60%
        h2
            color: variables.$primary-color
            span
                color: variables.$secondary-color
    .coment
        color:  variables.$primary-color
        font-size: 1.5rem
        position: absolute
        width: 30%
        left: 60%
        display: none
    .open
        display: block                            
footer
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
    background-color: variables.$bg-color2
    color: variables.$primary-color
footer span
    font-weight: bold
    color: variables.$secondary-color                
                                       
                 
                       
